<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    {% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="{{ site.title | escape }}"
      href="{{ '/feed.xml' | relative_url }}"
    />
    <style>
      body {
        font: 1.2em/1.62 system-ui, sans-serif;
        margin: 1em auto;
        padding: 0 0.62em;
        max-width: 35em;
      }
      pre {
        overflow: auto;
      }
      ol.archive {
        padding: 0;
        list-style: none;
      }
      nav ul {
        margin: 0;
        display: inline-flex;
        padding: 0;
        list-style: none;
      }
      nav ul li:not(:first-child) {
        padding-left: 0.4em;
      }
      header h1 {
        margin-bottom: 0;
      }
      img {
        cursor: zoom-in;
      }
      @media (max-width: 35em) {
        img {
          max-width: 100%;
        }
        ol.archive {
          list-style: disc;
          padding-left: 1em;
        }
        ol.archive code {
          display: none;
        }
      }
      @media print {
        body {
          max-width: none;
        }
      }
      @media (prefers-color-scheme: dark) {
        body {
          color: #f9f9fa;
          background-color: #2a2a2e;
        }
        a {
          color: #45a1ff;
        }
        a:hover {
          color: #0a84ff;
        }
      }
    </style>
  </head>

  <body>
    {{ content }}
    <footer>
      <hr />
      <nav>
        <ul>
          <li>
            <small><a href="/">Home</a></small>
          </li>
          <li>
            <small><a href="/about">About</a></small>
          </li>
          <li>
            <small><a href="/contact">Contact</a></small>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
