<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Tom Vincent – Contract Full Stack Developer</title>
    <meta name="description" content="Contract Full Stack Developer" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-weight: 300;
      }
      body {
        height: 100vh;
        display: flex;
        font-size: 1.2em;
        align-items: center;
        font-family: system-ui, sans-serif;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      h1,
      p {
        margin-bottom: 0.4em;
      }
      ul {
        display: inline-flex;
        list-style: none;
      }
      li {
        font-size: 0.8em;
      }
      li:not(:last-child) {
        padding-right: 1em;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    {{ content }}
  </body>
</html>
